APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString #use 32 charachter key as the cyppher is 256
APP_URL=http://localhost

# DB_HOST=mysqldb #use IP address of the database container or 
#the public or private ip address of the machine where docker is running. Using localhost, 127.0.0.1, the databaase container name or hostname didn't work.
#if you are using docker compose, then the container name or host name will work
# DB_DATABASE=tododb
# DB_USERNAME=jendy
# DB_PASSWORD=jendyjasper

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tododb
DB_USERNAME=jendy
DB_PASSWORD=jendyjasper

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
